<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  div {
    padding: auto;
    margin: auto;
    width: 400px;
    border: 3px solid blue;
  }

  .a {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin: 100px;
  }

  .b {
    padding: 0;
    margin: 0;
    width: 400px;
    height: 300px;
    border: 3px solid pink;
    position: relative;
  }

  nav {
    position: absolute;
    border: 2px solid red;
    text-align: center;
    line-height: 100px;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    margin: auto;

  }

  .c {
    margin: 0;
    padding: 0;
    width: 400px;
    height: 300px;
    position: relative;
    border: 3px solid green;
  }

  .d {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    background-color: blue;
    border: 3px solid red;
  }

  main {
    text-align: center;
  }
</style>

<body>
  <div class="g">
    <main>
      <img class="a"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoaSyZL0BojNIrj2Gnd9T5RTvgyRR3aAq6UVazqKq9RH4g6voO8g&s"
        alt="">
      <span>lream </span>
    </main>
    <div class="b">
      <nav>中间</nav>
    </div>
    <div class="c">
      <span class="d"></span>
    </div>
  </div>
</body>

</html>
