<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      position: relative;
      white-space: nowrap;
    }

    ul.menu>li {
      display: inline-block;
      background-color: rgb(46, 111, 172);
    }

    ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

    ul.menu ul li {
      padding: 3px;
    }

    ul.menu ul li:hover {
      background-color: #2b498a;
      padding: 3px;
    }

    ul ul ul {
      position: absolute;
      top: 0;
      left: 100%;
    }

    li:hover>ul {
      display: block;

    }
  </style>
</head>

<body>
  <ul class="menu">
    <li>文件
      <ul>
        <li>新建</li>
        <li>保存
          <ul>
            <li>新建</li>
            <li>保存</li>
            <li>另存</li>
          </ul>
        </li>
        <li>另存</li>
    </li>
  </ul>
  </li>
  <li>文件
    <ul>
      <li>新建</li>
      <li>保存</li>
      <li>另存</li>
    </ul>
  </li>
  <li>文件
    <ul>
      <li>新建</li>
      <li>保存</li>
      <li>另存</li>
    </ul>
  </li>
  </ul>
</body>

</html>
