<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  div {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    background-color: antiquewhite;
    font-size: 0;
  }

  main {
    text-align: center;
    vertical-align: middle;
    font-size: 10px;
  }

  .a {
    display: inline-block;
    font-size: 20px;
    background-color: transparent;
    background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
    background-position: -217px -112px;
    width: 40px;
    height: 40px;
  }

  .b {
    display: inline-block;
    font-size: 20px;
    background-color: transparent;
    background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
    background-position: -303px -420px;
    width: 30px;
    height: 40px;
  }

  .c {
    display: inline-block;
    font-size: 20px;
    background-color: transparent;
    background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
    background-position: 0px -176px;
    width: 26px;
    height: 35px;
  }
</style>

<body>
  <div>
    <main>
      地址<span class="b"></span>
      电话<span class="c"></span>
      查找<span class="a"></span>
    </main>
  </div>
</body>

</html>
