<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }

    header {

      color: white;
      background-color: black;
    }

    .p1 {
      margin-top: 0px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .p2 {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }


    #d1 div {
      width: 180px;
      height: 40px;
      border: 3px solid black;
      box-sizing: border-box;
      background: pink;
      text-align: center;
      line-height: 30px;
    }

    #d1 :hover {
      background: red;
    }

    #d1 {
      width: 600px;
      margin-left: auto;
      margin-right: auto;

    }



    #d1 div:nth-child(3n+1) {
      margin-top: 15px;
    }

    #d1 div:nth-child(3n+2) {
      margin-left: 210px;
      margin-top: -40px;
    }

    #d1 div:nth-child(3n+3) {
      margin-left: 420px;
      margin-top: -40px;

    }

    .p3 {
      display: block;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      border-bottom: 1px dotted;
      line-height: 10px;
    }

    .p3.p4 {
      border-bottom: none;
    }

    .p5 {
      background-color: plum;
      text-align: center;

    }

    .a {
      line-height: 3.8;
      box-sizing: border-box;
      width: 600px;
      margin-left: auto;
      margin-right: auto;

    }

    .b {
      margin-left: -15px;
      margin-right: -15px;
      font-size: 0;
    }

    span:hover {
      background-color: red;
    }

    span {
      text-align: center;
      display: inline-block;
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid;
      line-height: 2;
      background-color: pink;
      margin: 15px;
      font-size: 17px;



    }
  </style>
</head>

<body>
  <header>
    <p class="p1">hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div class="a">
    <div class="b">
      <span>宽180高40(包含边框)</span>
      <span>产品</span>
      <span>产品</span>
      <span>水平间隙30px</span>
      <span>产品</span>
      <span>产品</span>
      <span>垂直间隙15px</span>
      <span>产品</span>
      <span>产品</span>
      <span>边框宽度3px</span>
      <span>产品</span>
      <span>产品</span>
    </div>
  </div>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3 p4">link</p>
  <p class="p5">&copy;版权所有<br>本页所有布局均使用块元素</p>
</body>

</html>
