<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input {
      display: none;
    }

    input+label {
      display: inline-block;
      width: 120px;
      height: 60px;
      background-color: white;
      border-radius: 50px;
      border: 1px solid gray;
      position: relative;
    }

    input+label::before {
      content: '';
      display: inline-block;
      background-color: honeydew;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      position: absolute;
      bottom: 10px;
      left: 8px;
      box-shadow: 0 0 15px gray;
    }

    input:checked+label {
      background-color: lightgreen;
      border-color: lightgreen;
    }

    input:checked+label::before {
      margin-left: 65px;
    }




    ul {

      list-style: none;
      line-height: 90px;
      font-size: 30px;

    }

    div {
      display: inline-block;
      background-color: #fff;
      width: 600px;
      height: 400px;
      /* line-height: 40px; */
      /* position: relative; */
    }

    input {
      display: none;
    }

    input+.a {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      left: 0px;
      top: 0px;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      border: 5px solid black;
    }

    input:checked+.a {
      border: 5px solid green;
    }

    input+.a::after {
      content: '';
      display: inline-block;
      transition: 1s;
    }

    input:hover+.a::after {
      position: absolute;
      top: -22px;
      left: -22px;
      width: 86px;
      height: 86px;
      border-radius: 86px;
      background-color: rgba(78, 241, 78, 0.5);
    }

    input+.a::before {
      content: '';
      background-color: green;
      width: 0px;
      height: 0px;
      border-radius: 0px;
      position: absolute;
      top: 20px;
      left: 20px;
      transition: 1s;
    }

    input:checked+.a::before {
      width: 20px;
      height: 20px;
      border-radius: 20px;
      position: absolute;
      top: 7px;
      left: -58px;
      border: 3px solid green;
      background-color: green;
      transition: 1s;

    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="button">
  <label for="button">
  </label>



  <div class="radio">
    <ul>
      <li><input type="radio" id="r1" name="top">
        <label class="a" for="r1"></label><span>Radio Button </span></li>
      <li><input type="radio" id="r2" name="top">
        <label class="a" for="r2"></label><span>Radio Button </span></li>
      <li><input type="radio" id="r3" name="top">
        <label class="a" for="r3"></label><span>Radio Button </span></li>
    </ul>


</body>

</html>
