<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    section {
      display: flex;
      height: 100%;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .a {
      height: 100%;
      width: 20%;
      background-color: #fff;
    }

    .b {
      height: 20%;
      width: 40%;
      background-color: pink;
    }

    .c {
      flex-grow: 1;
      width: 40%;
      background-color: tan;
    }

    .d {
      width: 20%;
      height: 100%;
      background-color: blue;
    }

    .e {
      width: 20%;
      background-color: red;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <section>
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
    <div class="e">e</div>
  </section>
</body>

</html>
