<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .oald {
      font-size: 0;
      height: 100vh;
      width: 100vw;
      position: relative;

    }

    .a {
      box-sizing: border-box;
      display: inline-block;
      background-color: aqua;
      border-right: 3px solid;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 20%;
    }

    .h {
      box-sizing: border-box;
      display: inline-block;
      background-color: #ccc;
      position: absolute;
      top: 0;
      left: 20%;
      height: 20%;
      width: 40%;
      border-bottom: 3px solid;
    }

    .content {
      box-sizing: border-box;
      display: inline-block;
      background-color: #cdd;
      position: absolute;
      top: 20%;
      left: 20%;
      height: 80%;
      width: 40%;
    }

    .b {
      box-sizing: border-box;
      display: inline-block;
      background-color: rgb(77, 211, 211);
      position: absolute;
      top: 0;
      left: 60%;
      height: 100%;
      width: 20%;
      border-right: 3px solid;
      border-left: 3px solid;

    }

    .c {
      box-sizing: border-box;
      display: inline-block;
      background-color: rgb(194, 170, 240);
      position: absolute;
      top: 0;
      left: 80%;
      height: 100%;
      width: 20%;
    }
  </style>
</head>

<body>
  <div class="oald">
    <aside class="a"></aside>
    <header>
      <div class="h"></div>
      <div class="content "></div>
    </header>
    <aside class="b"></aside>
    <aside class="c"></aside>
</body>

</html>
