<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      height: 100%;
      display: block;
    }

    .oald {
      font-size: 0;
      height: 100vh;
      width: 100vw;
      position: absolute;
    }

    .a {
      display: inline-block;
      height: 100%;
      width: 20%;
      background-color: aqua;
    }

    header {
      display: inline-block;
      height: 100%;
      width: 40%;
    }

    .h {
      height: 20%;
      background-color: #ccc;
    }

    .content {
      height: 80%;
      background-color: #cdd;
    }

    .b {
      display: inline-block;
      width: 20%;
      height: 100%;
      background: lightgreen;
    }

    .c {
      display: inline-block;
      width: 20%;
      height: 100%;
      background: lightblue;
    }
  </style>
</head>

<body>
  <div class="oald">
    <aside class="a"></aside>
    <header>
      <div class="h"></div>
      <div class="content "></div>
    </header>
    <aside class="b"></aside>
    <aside class="c"></aside>
  </div>
</body>

</html>
