<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
    }

    section {
      overflow: hidden;
      height: 100%;

    }

    .a {
      width: 20%;
      height: 100%;
      float: left;
      background-color: #fff;

    }

    .f {
      float: left;
      width: 40%;
      height: 100%;
    }

    .b {
      float: left;
      width: 100%;
      height: 40%;
      background-color: red;
    }

    .c {
      float: left;
      background-color: tan;
      width: 100%;
      height: 60%;
    }

    .d {
      float: right;
      width: 20%;
      height: 100%;
      background-color: #fff;

    }

    .e {
      float: right;
      width: 20%;
      height: 100%;
      background-color: green;
    }
  </style>
</head>

<body>
  <section>
    <div class="a">1</div>
    <div class="f">
      <div class="b">2</div>
      <div class="c">3</div>
    </div>
    <div class="d">4</div>
    <div class="e">5</div>
    </sectione>
</body>

</html>
