<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    div {
      width: 100vw;
      height: 100vh;
      font-size: 0;
      position: absolute;
    }

    .a {
      display: inline-block;
      width: 100%;
      height: 20%;
      background-color: brown;
    }

    .b {
      display: inline-block;
      width: 20%;
      height: 80%;
      background-color: rgb(85, 42, 165);
    }

    .c {
      display: inline-block;
      width: 80%;
      height: 80%;
      background-color: rgb(31, 182, 89);
    }
  </style>
</head>

<body>
  <div>
    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>
  </div>
</body>

</html>
